docs/about.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ЭКГ Сервис - О компании</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/main.css"><!-- favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#25272b">
	<meta name="msapplication-TileColor" content="#25272b">
	<meta name="theme-color" content="#25272b">
</head>

<body class="inner">
	<!-- header-->
	<header>
		<div class="container">
			<div class="col-left">
				<div class="logo"><a href="index.html"><img src="img/logo.svg" alt="ЭКГ Сервис"></a></div>
			</div>
			<div class="col-right">
				<div class="header-toggle">
					<nav>
						<ul class="main-menu nav">
							<li class="active"><a href="catalog.html">Каталог</a></li>
							<li><a href="special-offers.html">Спецпредложения</a></li>
							<li class="submenu-toggle"><a href="about.html">О компании</a>
								<div class="page-section submenu-wrap">
									<div class="container">
										<ul class="submenu nav">
											<li class="active"><a href="about.html">О компании</a></li>
											<li><a href="#">Нас рекомендуют</a></li>
											<li><a href="#">Сертификаты и дипломы</a></li>
											<li><a href="geography.html">География поставок</a></li>
											<li><a href="#">Судебная практика</a></li>
											<li><a href="#">Обработка персональных данных</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</nav>
					<div class="header-contacts"><a class="phone" href="tel:+73512466060">+7 (351) 246-60-60</a></div>
				</div>
				<div class="header-btn">
					<div class="search-btn"></div>
					<div class="lang-toggle"><a class="dropdown-toggle" href="#">ru</a>
						<ul class="dropdown-menu">
							<li><a href="#">en</a></li>
							<li><a href="#">es</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header><!-- top-block-->
	<div class="page-section top-block">
		<div class="container">
			<div class="breadcrumb">
				<div class="inline"><a href="index.html"><span>Главная</span></a></div><span class="delimiter">-</span>
				<div class="inline"><span>О компании</span></div>
			</div>
			<h1 class="block-title">О компании</h1>
			<div class="text">
				<p>АО «ЭКГСервисХолдинг» за 15 лет успешной работы зарекомендовало себя в роли надёжного и проверенного производителя запасных частей к карьерным экскаваторам различных модификаций, буровым станкам, тракторной и бульдозерной технике. Силами сервисной бригады компании было выполнено значительное количество капитальных ремонтов и осуществлены наладки горнодобывающего оборудования как в России так и за ее пределами.</p>
			</div>
		</div>
	</div><!-- main-->
	<div class="main dark">
		<div class="page-section abot-company">
			<div class="container">
				<div class="about-company-item">
					<div class="icon"><img src="img/icon1.png" alt=""></div>
					<div class="text">
						<div class="title">Производственная база</div>
						<p>Основной производственной базой компании являются мощности Завода Гордеталь, который за 12 лет прошел путь от небольшого ремонтно-механического цеха до производственного подразделения АО ЭКГСервисХолдинг. На предприятии широкий станочный парк - механосборочный цех , цех металлоконструкций , цех ремонта горного оборудования.</p>
						<p>Такие производственные мощности позволяют ежемесячно отгружать более 300 тонн готовой продукции. И эти объемы производства далеко не предел.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="page-section abot-company">
			<div class="container">
				<div class="about-company-item">
					<div class="icon"><img src="img/icon1.png" alt=""></div>
					<div class="text">
						<div class="title">Качество</div>
						<p>Основополагающими принципами работы АО ЭКГСервисХолдинг являются три критерия: качество, цена продукции и сроки поставки. Строгий контроль и совершенствование этих трех составляющих позволяют компании поставлять запчасти и услуги флагманам горнодобывающей промышленности России, ближнего и дальнего зарубежья.</p>
						<p>Продукция компании изготавливается в полном соответствии с техническими условиями и конструкторской документацией разработчиков. Изделия проходят двойную проверку отдела технического контроля на стадии поставки сырья и при выпуске продукции. Все изделия промаркированы фирменным клеймом АО ЭКГСервисХолдинг. Это гарантия качества и защита от подделки , вся продукция сопровождается сертификатом качества и предусматривает гарантию до 24 месяцев.</p>
						<div class="marker">Система менеджмента качества соответствует требованиям ISO 9001:2000,что подтверждается соответствующим сертификатом.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-section abot-company">
			<div class="container">
				<div class="about-company-item">
					<div class="icon"><img src="img/icon1.png" alt=""></div>
					<div class="text">
						<div class="title">Сроки и ассортимент</div>
						<p>Постоянное наличие более тысячи наименований готовых запасных частей на складе в Челябинске позволяет производить оперативную доставку продукции покупателям где бы они ни находились. Собственный автопарк и прямое сотрудничество с ОАО РЖД позволяют выстраивать удобные для клиента логистические схемы. А многолетний опыт внешнеэкономической деятельности обеспечивает значительное сокращение сроков прохождения таможенного оформления.</p>
						<div></div>
						<p>Стараясь удовлетворить потребность клиентов в широком ассортименте качественной продукции, за прошедшие несколько лет освоено производство ковшей к гидравлическим экскаваторам Komatsu, Caterpillar , Hyundai, Volvo, Doosan и другим. Освоено производство рукоятей для карьерных гусеничных экскаваторов с применением современных материалов и технологий.</p>
						<div class="partners row">
							<div class="col"><img src="img/partner1.png" alt=""></div>
							<div class="col"><img src="img/partner2.png" alt=""></div>
							<div class="col"><img src="img/partner3.png" alt=""></div>
						</div>
						<p>Благодаря этому АО ЭКГСервисХолдинг с уверенностью строит планы на будущее.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="page-section abot-company">
			<div class="container">
				<div class="about-company-slider slider-wrap">
					<div class="controls"></div>
					<div class="slider-items">
						<div class="slider-item page-slider-item"><img data-lazy="img/slide.jpg" alt=""></div>
						<div class="slider-item page-slider-item"><img data-lazy="img/slide.jpg" alt=""></div>
						<div class="slider-item page-slider-item"><img data-lazy="img/slide.jpg" alt=""></div>
						<div class="slider-item page-slider-item"><img data-lazy="img/slide.jpg" alt=""></div>
						<div class="slider-item page-slider-item"><img data-lazy="img/slide.jpg" alt=""></div>
					</div>
					<div class="progress-wrap">
						<div class="slide-number"></div>
						<div class="slider-progress"><span class="progress-inner"></span></div>
						<div class="slide-quantity"></div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- footer-->
	<footer class="page-section footer">
		<div class="container">
			<div class="col-left"><span class="copyright">© 2003 - 2019 АО<br> «ЭКГСервисХолдинг»</span><br> Все права защищены.</div>
			<div class="col-right"><span class="iso">ISO 9001:2000</span><br> ЭКГ Сервис владеет европейским сертификатом соответствия</div>
		</div>
	</footer>
</body>
<script src="js/vendors.js"></script>
<script src="js/base.js"></script>

</html>

src/pug/about.pug
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='ie=edge')
		title ЭКГ Сервис - О компании
		include inc/head.pug
		include inc/css.pug
		// favicon
		link(rel='apple-touch-icon', sizes='180x180', href='apple-touch-icon.png')
		link(rel='icon', type='image/png', sizes='32x32', href='favicon-32x32.png')
		link(rel='icon', type='image/png', sizes='16x16', href='favicon-16x16.png')
		link(rel='manifest', href='site.webmanifest')
		link(rel='mask-icon', href='safari-pinned-tab.svg', color='#25272b')
		meta(name='msapplication-TileColor', content='#25272b')
		meta(name='theme-color', content='#25272b')
		//- // styles
		//- link(rel='stylesheet', href='css/slick.css')
		//- link(rel='stylesheet', href='css/slinky.min.css')
		//- link(rel='stylesheet', href='css/jquery.fancybox.min.css')
		//- link(rel='stylesheet', href='css/style.css')
		//- // scripts
		//- script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
		//- script(src='js/slick.min.js')
		//- script(src='js/slinky.min.js')
		//- script(src='js/jquery.fancybox.min.js')
		//- script(src='js/main.js')
	body.inner
		// header
		header
			.container
				.col-left
					.logo
						a(href='index.html')
							img(src='img/logo.svg', alt='ЭКГ Сервис')
				.col-right
					.header-toggle
						nav
							ul.main-menu.nav
								li.active
									a(href='catalog.html') Каталог
								li
									a(href='special-offers.html') Спецпредложения
								li.submenu-toggle
									a(href='about.html') О компании
									.page-section.submenu-wrap
										.container
											ul.submenu.nav
												li.active
													a(href='about.html') О компании
												li
													a(href='#') Нас рекомендуют
												li
													a(href='#') Сертификаты и дипломы
												li
													a(href='geography.html') География поставок
												li
													a(href='#') Судебная практика
												li
													a(href='#') Обработка персональных данных
								li
									a(href='contacts.html') Контакты
						.header-contacts
							a.phone(href='tel:+73512466060') +7 (351) 246-60-60
					.header-btn
						.search-btn
						.lang-toggle
							a.dropdown-toggle(href='#') ru
							ul.dropdown-menu
								li
									a(href='#') en
								li
									a(href='#') es
		// top-block
		.page-section.top-block
			.container
				.breadcrumb
					.inline
						a(href='index.html')
							span Главная
					span.delimiter -
					.inline
						span О компании
				h1.block-title О компании
				.text
					p
						| АО «ЭКГСервисХолдинг» за 15 лет успешной работы зарекомендовало себя в роли надёжного и проверенного производителя запасных частей к карьерным экскаваторам различных модификаций, буровым станкам, тракторной и бульдозерной технике. Силами сервисной бригады компании было выполнено значительное количество капитальных ремонтов и осуществлены наладки горнодобывающего оборудования как в России так и за ее пределами.
		// main
		.main.dark
			.page-section.abot-company
				.container
					.about-company-item
						.icon
							img(src='img/icon1.png', alt='')
						.text
							.title Производственная база
							p
								| Основной производственной базой компании являются мощности Завода Гордеталь, который за 12 лет прошел путь от небольшого ремонтно-механического цеха до производственного подразделения АО ЭКГСервисХолдинг. На предприятии широкий станочный парк - механосборочный цех , цех металлоконструкций , цех ремонта горного оборудования.
							p
								| Такие производственные мощности позволяют ежемесячно отгружать более 300 тонн готовой продукции. И эти объемы производства далеко не предел.
			.page-section.abot-company
				.container
					.about-company-item
						.icon
							img(src='img/icon1.png', alt='')
						.text
							.title Качество
							p
								| Основополагающими принципами работы АО ЭКГСервисХолдинг являются три критерия: качество, цена продукции и сроки поставки. Строгий контроль и совершенствование этих трех составляющих позволяют компании поставлять запчасти и услуги флагманам горнодобывающей промышленности России, ближнего и дальнего зарубежья.
							p
								| Продукция компании изготавливается в полном соответствии с техническими условиями и конструкторской документацией разработчиков. Изделия проходят двойную проверку отдела технического контроля на стадии поставки сырья и при выпуске продукции. Все изделия промаркированы фирменным клеймом АО ЭКГСервисХолдинг. Это гарантия качества и защита от подделки , вся продукция сопровождается сертификатом качества и предусматривает гарантию до 24 месяцев.
							.marker
								| Система менеджмента качества соответствует требованиям ISO 9001:2000,что подтверждается соответствующим сертификатом.
			.page-section.abot-company
				.container
					.about-company-item
						.icon
							img(src='img/icon1.png', alt='')
						.text
							.title Сроки и ассортимент
							p
								| Постоянное наличие более тысячи наименований готовых запасных частей на складе в Челябинске позволяет производить оперативную доставку продукции покупателям где бы они ни находились. Собственный автопарк и прямое сотрудничество с ОАО РЖД позволяют выстраивать удобные для клиента логистические схемы. А многолетний опыт внешнеэкономической деятельности обеспечивает значительное сокращение сроков прохождения таможенного оформления.
							div
							p
								| Стараясь удовлетворить потребность клиентов в широком ассортименте качественной продукции, за прошедшие несколько лет освоено производство ковшей к гидравлическим экскаваторам Komatsu, Caterpillar , Hyundai, Volvo, Doosan и другим. Освоено производство рукоятей для карьерных гусеничных экскаваторов с применением современных материалов и технологий.
							.partners.row
								.col
									img(src='img/partner1.png', alt='')
								.col
									img(src='img/partner2.png', alt='')
								.col
									img(src='img/partner3.png', alt='')
							p Благодаря этому АО ЭКГСервисХолдинг с уверенностью строит планы на будущее.
			.page-section.abot-company
				.container
					.about-company-slider.slider-wrap
						.controls
						.slider-items
							.slider-item.page-slider-item
								img(data-lazy='img/slide.jpg', alt='')
							.slider-item.page-slider-item
								img(data-lazy='img/slide.jpg', alt='')
							.slider-item.page-slider-item
								img(data-lazy='img/slide.jpg', alt='')
							.slider-item.page-slider-item
								img(data-lazy='img/slide.jpg', alt='')
							.slider-item.page-slider-item
								img(data-lazy='img/slide.jpg', alt='')
						.progress-wrap
							.slide-number
							.slider-progress
								span.progress-inner
							.slide-quantity
		// footer
		footer.page-section.footer
			.container
				.col-left
					span.copyright
						| © 2003 - 2019 АО
						br
						|  «ЭКГСервисХолдинг»
					br
					|  Все права защищены.
				.col-right
					span.iso ISO 9001:2000
					br
					|  ЭКГ Сервис владеет европейским сертификатом соответствия
	include inc/scripts.pug
