src/pug/contacts.pug
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='ie=edge')
		title ЭКГ Сервис - Контакты
		include inc/head.pug
		include inc/css.pug
		// favicon
		link(rel='apple-touch-icon', sizes='180x180', href='apple-touch-icon.png')
		link(rel='icon', type='image/png', sizes='32x32', href='favicon-32x32.png')
		link(rel='icon', type='image/png', sizes='16x16', href='favicon-16x16.png')
		link(rel='manifest', href='site.webmanifest')
		link(rel='mask-icon', href='safari-pinned-tab.svg', color='#25272b')
		meta(name='msapplication-TileColor', content='#25272b')
		meta(name='theme-color', content='#25272b')
		//- // styles
		//- link(rel='stylesheet', href='css/slick.css')
		//- link(rel='stylesheet', href='css/slinky.min.css')
		//- link(rel='stylesheet', href='css/jquery.fancybox.min.css')
		//- link(rel='stylesheet', href='css/style.css')
		//- // scripts
		//- script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
		//- script(src='js/slick.min.js')
		//- script(src='js/slinky.min.js')
		//- script(src='js/jquery.fancybox.min.js')
		//- script(src='js/main.js')
	body.inner
		// header
		header
			.container
				.col-left
					.logo
						a(href='index.html')
							img(src='img/logo.svg', alt='ЭКГ Сервис')
				.col-right
					.header-toggle
						nav
							ul.main-menu.nav
								li
									a(href='catalog.html') Каталог
								li
									a(href='special-offers.html') Спецпредложения
								li.submenu-toggle
									a(href='about.html') О компании
									.page-section.submenu-wrap
										.container
											ul.submenu.nav
												li.active
													a(href='about.html') О компании
												li
													a(href='#') Нас рекомендуют
												li
													a(href='#') Сертификаты и дипломы
												li
													a(href='geography.html') География поставок
												li
													a(href='#') Судебная практика
												li
													a(href='#') Обработка персональных данных
								li.active
									a(href='contacts.html') Контакты
						.header-contacts
							a.phone(href='tel:+73512466060') +7 (351) 246-60-60
					.header-btn
						.search-btn
						.lang-toggle
							a.dropdown-toggle(href='#') ru
							ul.dropdown-menu
								li
									a(href='#') en
								li
									a(href='#') es
		// top-block
		.page-section.top-block
			.container
				.breadcrumb
					.inline
						a(href='index.html')
							span Главная
					span.delimiter -
					.inline
						span Контакты
				h1.block-title
					| Контакты
		// main
		.main.contacts-page
			.page-section.contacts-section.light
				.container
					h3.section-title Адреса:
					.row
						.col.col-6
							.contacts-item.address
								.title Адрес офиса:
								p
									| 454080, г. Челябинск, ул. Карла Маркса, 131, этаж 4,
									br
									|               АО «ЭКГСервисХолдинг»
									br
									a(href='#') Показать на карте
						.col.col-6
							.contacts-item.address
								.title Адрес склада:
								p
									| 454080, г. Челябинск, ул. Енисейская, 8 
									br
									a(href='#') Показать на карте
						.col.col-6
							.contacts-item.address
								.title Юридический адрес:
								p
									| 454091, г. Челябинск, ул. Карла Маркса 131-414,
									br
									|  АО «ЭКГСервисХолдинг»
						.col.col-6
							.contacts-item.address
								.title Почтовый адрес:
								p 454000, г. Челябинск, а/я 30
			.page-section.contacts-section.light
				.container
					h3.section-title Контактные данные:
					.row
						.col.col-3
							.contacts-item.phone
								a(href='tel:+73512466060') +7 (351) 246-60-60
								br
								span Челябинск
						.col.col-3
							.contacts-item.phone
								a(href='tel:+73432372466') +7 (343) 237-24-66
								br
								span Екатеринбург
						.col.col-3
							.contacts-item.phone
								a(href='tel:+73912150424') +7 (391) 215-04-24
								br
								span Красноярск
						.col.col-3
							.contacts-item.phone
								a(href='tel:+77172727410') +7 (7172) 72-74-10
								br
								span Астана
						.col.col-3
							.contacts-item.phone
								a(href='tel:+74956461592') +7 (495) 646-15-92
								br
								span Москва
						.col.col-3
							.contacts-item.phone
								a(href='tel:+73842670669') +7 (3842) 670-669
								br
								span Кемерово
						.col.col-3
							.contacts-item.phone
								a(href='tel:+78612920155') +7 (861) 292-01-55
								br
								span Краснодар
						.col.col-3
							.contacts-item.mail
								a(href='mailto:info@ekg-servis.ru') info@ekg-servis.ru
								br
								span Написать письмо
			.page-section.contacts-section.dark
				.container
					h3.section-title Отдел продаж:
					.row
						.col.col-4
							.contacts-item.user
								.title Начальник отдела продаж
								|               Васильева Олеся
								br
								| +7 (351) 246-60-60 (доб. 233)
								br
								a(href='mailto:olesya@ekg-servis.ru') olesya@ekg-servis.ru
						.col.col-4
							.contacts-item.user
								.title Менеджер
								|               Нечеухин Евгений
								br
								|  +7 (351) 246-60-60 (доб. 215)
								br
								a(href='mailto:necheukhin@ekg-servis.ru') necheukhin@ekg-servis.ru
						.col.col-4
							.contacts-item.user
								.title Менеджер
								|               Холод Станислав
								br
								|  +7 (351) 246-60-60 (доб. 224)
								br
								a(href='mailto:holod@ekg-servis.ru') holod@ekg-servis.ru
						.col.col-4
							.contacts-item.user
								.title
									| Менеджер отдела бурового
									br
									|  оборудования
								|               Щербинин Валерий
								br
								|  +7 (351) 246-60-60 (доб. 223)
								br
								a(href='mailto:sherbinin@ekg-servis.ru') sherbinin@ekg-servis.ru
						.col.col-4
							.contacts-item
								.title Бухгалтерия
								|               +7 (351) 246-60-60 (доб.3333)
								br
								a(href='mailto:natalya@ekg-servis.ru') natalya@ekg-servis.ru
			.page-section.contacts-section.light
				.container
					h3.section-title Реквизиты:
					.row
						.col.col-6
							.title Единоличный исполнительный орган
							p
								| ООО УК «БЕТА» в лице директора Кузнецова Сергея Владимировича, действующего на основании договора управления №1 от 01.03.2015г.
							.title Коммерческий директор
							p Лапин Виктор Олегович
							.title Реквизиты
							p
								| ИНН: 7448067392,
								br
								|               КПП: 745301001
								br
								|               ОГРН: 1057422010623
								br
								|               ОКПО: 75425964, ОКАТО: 75401366000
								br
								|               ОКВЭД: 51.70
							.title Для расчетов в валюте:
							p
								| 40702840100160001963: доллары США;
								br
								|               40702978700160001963: ЕВРО.
						.col.col-6
							.title Расчетный счет №1
							p
								| 40702810200230760597
								br
								|               Филиал «Корпоративный» ПАО «Совкомбанк»
								br
								|               Корреспондентский счет: 30101810445250000360
								br
								|               БИК: 044525360
							.title Расчетный счет №2
							p
								| 40702810800160001963
								br
								|               Операционный офис «Челябинский» ф-ла
								br
								|               Банковский центр УРАЛ ПАО Банк ЗЕНИТ
								br
								|               Корреспондентский счет: 30101810765770000419
								br
								|               в Уральском ГУ Банка России
								br
								|               БИК: 046577419
			.section-map
				script(type='text/javascript', charset='utf-8', async='', src='https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A70b606bb4b98fe57b2b083453e7a27de1facbad9e56b9f0071140542baf06320&width=100%25&height=500&lang=ru_RU&scroll=false')
		// footer
		footer.page-section.footer
			.container
				.col-left
					span.copyright
						| © 2003 - 2019 АО
						br
						|         «ЭКГСервисХолдинг»
					br
					|         Все права защищены.
				.col-right
					span.iso ISO 9001:2000
					br
					|          ЭКГ Сервис владеет европейским сертификатом соответствия
	include inc/scripts.pug

docs/contacts.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ЭКГ Сервис - Контакты</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/main.css"><!-- favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#25272b">
	<meta name="msapplication-TileColor" content="#25272b">
	<meta name="theme-color" content="#25272b">
</head>

<body class="inner">
	<!-- header-->
	<header>
		<div class="container">
			<div class="col-left">
				<div class="logo"><a href="index.html"><img src="img/logo.svg" alt="ЭКГ Сервис"></a></div>
			</div>
			<div class="col-right">
				<div class="header-toggle">
					<nav>
						<ul class="main-menu nav">
							<li><a href="catalog.html">Каталог</a></li>
							<li><a href="special-offers.html">Спецпредложения</a></li>
							<li class="submenu-toggle"><a href="about.html">О компании</a>
								<div class="page-section submenu-wrap">
									<div class="container">
										<ul class="submenu nav">
											<li class="active"><a href="about.html">О компании</a></li>
											<li><a href="#">Нас рекомендуют</a></li>
											<li><a href="#">Сертификаты и дипломы</a></li>
											<li><a href="geography.html">География поставок</a></li>
											<li><a href="#">Судебная практика</a></li>
											<li><a href="#">Обработка персональных данных</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="active"><a href="contacts.html">Контакты</a></li>
						</ul>
					</nav>
					<div class="header-contacts"><a class="phone" href="tel:+73512466060">+7 (351) 246-60-60</a></div>
				</div>
				<div class="header-btn">
					<div class="search-btn"></div>
					<div class="lang-toggle"><a class="dropdown-toggle" href="#">ru</a>
						<ul class="dropdown-menu">
							<li><a href="#">en</a></li>
							<li><a href="#">es</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header><!-- top-block-->
	<div class="page-section top-block">
		<div class="container">
			<div class="breadcrumb">
				<div class="inline"><a href="index.html"><span>Главная</span></a></div><span class="delimiter">-</span>
				<div class="inline"><span>Контакты</span></div>
			</div>
			<h1 class="block-title">Контакты</h1>
		</div>
	</div><!-- main-->
	<div class="main contacts-page">
		<div class="page-section contacts-section light">
			<div class="container">
				<h3 class="section-title">Адреса:</h3>
				<div class="row">
					<div class="col col-6">
						<div class="contacts-item address">
							<div class="title">Адрес офиса:</div>
							<p>454080, г. Челябинск, ул. Карла Маркса, 131, этаж 4,<br> АО «ЭКГСервисХолдинг»<br><a href="#">Показать на карте</a></p>
						</div>
					</div>
					<div class="col col-6">
						<div class="contacts-item address">
							<div class="title">Адрес склада:</div>
							<p>454080, г. Челябинск, ул. Енисейская, 8 <br><a href="#">Показать на карте</a></p>
						</div>
					</div>
					<div class="col col-6">
						<div class="contacts-item address">
							<div class="title">Юридический адрес:</div>
							<p>454091, г. Челябинск, ул. Карла Маркса 131-414,<br> АО «ЭКГСервисХолдинг»</p>
						</div>
					</div>
					<div class="col col-6">
						<div class="contacts-item address">
							<div class="title">Почтовый адрес:</div>
							<p>454000, г. Челябинск, а/я 30</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-section contacts-section light">
			<div class="container">
				<h3 class="section-title">Контактные данные:</h3>
				<div class="row">
					<div class="col col-3">
						<div class="contacts-item phone"><a href="tel:+73512466060">+7 (351) 246-60-60</a><br><span>Челябинск</span></div>
					</div>
					<div class="col col-3">
						<div class="contacts-item phone"><a href="tel:+73432372466">+7 (343) 237-24-66</a><br><span>Екатеринбург</span></div>
					</div>
					<div class="col col-3">
						<div class="contacts-item phone"><a href="tel:+73912150424">+7 (391) 215-04-24</a><br><span>Красноярск</span></div>
					</div>
					<div class="col col-3">
						<div class="contacts-item phone"><a href="tel:+77172727410">+7 (7172) 72-74-10</a><br><span>Астана</span></div>
					</div>
					<div class="col col-3">
						<div class="contacts-item phone"><a href="tel:+74956461592">+7 (495) 646-15-92</a><br><span>Москва</span></div>
					</div>
					<div class="col col-3">
						<div class="contacts-item phone"><a href="tel:+73842670669">+7 (3842) 670-669</a><br><span>Кемерово</span></div>
					</div>
					<div class="col col-3">
						<div class="contacts-item phone"><a href="tel:+78612920155">+7 (861) 292-01-55</a><br><span>Краснодар</span></div>
					</div>
					<div class="col col-3">
						<div class="contacts-item mail"><a href="mailto:info@ekg-servis.ru">info@ekg-servis.ru</a><br><span>Написать письмо</span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-section contacts-section dark">
			<div class="container">
				<h3 class="section-title">Отдел продаж:</h3>
				<div class="row">
					<div class="col col-4">
						<div class="contacts-item user">
							<div class="title">Начальник отдела продаж</div> Васильева Олеся<br>+7 (351) 246-60-60 (доб. 233)<br><a href="mailto:olesya@ekg-servis.ru">olesya@ekg-servis.ru</a>
						</div>
					</div>
					<div class="col col-4">
						<div class="contacts-item user">
							<div class="title">Менеджер</div> Нечеухин Евгений<br> +7 (351) 246-60-60 (доб. 215)<br><a href="mailto:necheukhin@ekg-servis.ru">necheukhin@ekg-servis.ru</a>
						</div>
					</div>
					<div class="col col-4">
						<div class="contacts-item user">
							<div class="title">Менеджер</div> Холод Станислав<br> +7 (351) 246-60-60 (доб. 224)<br><a href="mailto:holod@ekg-servis.ru">holod@ekg-servis.ru</a>
						</div>
					</div>
					<div class="col col-4">
						<div class="contacts-item user">
							<div class="title">Менеджер отдела бурового<br> оборудования</div> Щербинин Валерий<br> +7 (351) 246-60-60 (доб. 223)<br><a href="mailto:sherbinin@ekg-servis.ru">sherbinin@ekg-servis.ru</a>
						</div>
					</div>
					<div class="col col-4">
						<div class="contacts-item">
							<div class="title">Бухгалтерия</div> +7 (351) 246-60-60 (доб.3333)<br><a href="mailto:natalya@ekg-servis.ru">natalya@ekg-servis.ru</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-section contacts-section light">
			<div class="container">
				<h3 class="section-title">Реквизиты:</h3>
				<div class="row">
					<div class="col col-6">
						<div class="title">Единоличный исполнительный орган</div>
						<p>ООО УК «БЕТА» в лице директора Кузнецова Сергея Владимировича, действующего на основании договора управления №1 от 01.03.2015г.</p>
						<div class="title">Коммерческий директор</div>
						<p>Лапин Виктор Олегович</p>
						<div class="title">Реквизиты</div>
						<p>ИНН: 7448067392,<br> КПП: 745301001<br> ОГРН: 1057422010623<br> ОКПО: 75425964, ОКАТО: 75401366000<br> ОКВЭД: 51.70</p>
						<div class="title">Для расчетов в валюте:</div>
						<p>40702840100160001963: доллары США;<br> 40702978700160001963: ЕВРО.</p>
					</div>
					<div class="col col-6">
						<div class="title">Расчетный счет №1</div>
						<p>40702810200230760597<br> Филиал «Корпоративный» ПАО «Совкомбанк»<br> Корреспондентский счет: 30101810445250000360<br> БИК: 044525360</p>
						<div class="title">Расчетный счет №2</div>
						<p>40702810800160001963<br> Операционный офис «Челябинский» ф-ла<br> Банковский центр УРАЛ ПАО Банк ЗЕНИТ<br> Корреспондентский счет: 30101810765770000419<br> в Уральском ГУ Банка России<br> БИК: 046577419</p>
					</div>
				</div>
			</div>
		</div>
		<div class="section-map">
			<script type="text/javascript" charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A70b606bb4b98fe57b2b083453e7a27de1facbad9e56b9f0071140542baf06320&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;scroll=false"></script>
		</div>
	</div><!-- footer-->
	<footer class="page-section footer">
		<div class="container">
			<div class="col-left"><span class="copyright">© 2003 - 2019 АО<br> «ЭКГСервисХолдинг»</span><br> Все права защищены.</div>
			<div class="col-right"><span class="iso">ISO 9001:2000</span><br> ЭКГ Сервис владеет европейским сертификатом соответствия</div>
		</div>
	</footer>
</body>
<script src="js/vendors.js"></script>
<script src="js/base.js"></script>

</html>
