src/pug/delivery.pug
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='ie=edge')
		title ЭКГ Сервис - Доставка
		include inc/head.pug
		include inc/css.pug
		// favicon
		link(rel='apple-touch-icon', sizes='180x180', href='apple-touch-icon.png')
		link(rel='icon', type='image/png', sizes='32x32', href='favicon-32x32.png')
		link(rel='icon', type='image/png', sizes='16x16', href='favicon-16x16.png')
		link(rel='manifest', href='site.webmanifest')
		link(rel='mask-icon', href='safari-pinned-tab.svg', color='#25272b')
		meta(name='msapplication-TileColor', content='#25272b')
		meta(name='theme-color', content='#25272b')
		//- // styles
		//- link(rel='stylesheet', href='css/slick.css')
		//- link(rel='stylesheet', href='css/slinky.min.css')
		//- link(rel='stylesheet', href='css/jquery.fancybox.min.css')
		//- link(rel='stylesheet', href='css/style.css')
		//- // scripts
		//- script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
		//- script(src='js/slick.min.js')
		//- script(src='js/slinky.min.js')
		//- script(src='js/jquery.fancybox.min.js')
		//- script(src='js/main.js')
	body.inner
		// header
		header
			.container
				.col-left
					.logo
						a(href='index.html')
							img(src='img/logo.svg', alt='ЭКГ Сервис')
				.col-right
					.header-toggle
						nav
							ul.main-menu.nav
								li.submenu-toggle
									a(href='catalog.html') Каталог
									.page-section.submenu-wrap
										ul.submenu.nav
											li
												a(href='#') Экскаваторы ЭКГ
											li
												a(href='#') Экскаваторы ЭШ
											li
												a(href='#') Станок СБШ
											li
												a(href='#') Тракторы и бульдозеры
								li
									a(href='special-offers.html') Спецпредложения
								li.active.submenu-toggle
									a(href='about.html') О компании
									.page-section.submenu-wrap
										ul.submenu.nav
											li.active
												a(href='about.html') О компании
											li
												a(href='#') Нас рекомендуют
											li
												a(href='#') Сертификаты и дипломы
											li
												a(href='geography.html') География поставок
											li
												a(href='#') Судебная практика
											li
												a(href='#') Обработка персональных данных
											li
												a(href='delivery.html') Доставка
								li
									a(href='contacts.html') Контакты
						.header-contacts
							a.phone(href='tel:+73512466060') +7 (351) 246-60-60
					.header-btn
						.search-btn
						.lang-toggle
							a.dropdown-toggle(href='#') ru
							ul.dropdown-menu
								li
									a(href='#') en
								li
									a(href='#') es
		// top-block
		.page-section.top-block
			.container
				.breadcrumb
					.inline
						a(href='index.html')
							span Главная
					span.delimiter -
					.inline
						a(href='about.html')
							span О компании
					span.delimiter -
					.inline
						span Доставка
				h1.block-title
					| Доставка
				.text
					p
						| На все поставленные запасные части предоставляется гарантия АО «ЭкгСервисХолдинг». Претензии по качеству принимаются в течение 180 дней. В случае ненадлежащего качества поставленных изделий осуществляется замена за счет АО «ЭкгСервисХолдинг», либо возврат денежных средств.
		// main
		.main.dark
			.page-section.delivery
				.container
					.delivery-items
						.delivery-item
							.item-top
								.icon
									img(src='img/icon1.png', alt='')
								.title Отгрузка железнодорожным транспортом:
							ul.style-ul
								li Контейнеры 20 тонн, 40 тонн;
								li Полувагоном, платформой.
							p
								| Имеем собственный терминал на Челябинск – Грузовом. Мы не зарабатываем на доставке, мы экономим ваше время Работаем срочно по расценкам железной дороги.
						.delivery-item
							.item-top
								.icon
									img(src='img/icon2.png', alt='')
								.title Отгрузка автотранспортом:
							p
								| Наша служба логистики за счет использования постоянных автомобильных грузопотоков, используемых АО «ЭкгСервисХолдинг», позволит сэкономить не только время, но и деньги .
						.delivery-item
							.item-top
								.icon
									img(src='img/icon3.png', alt='')
								.title Самовывоз:
							p Безусловно возможен
		// footer
		footer.page-section.footer
			.container
				.col-left
					span.copyright
						| © 2003 - 2019 АО
						br
						|         «ЭКГСервисХолдинг»
					br
					|         Все права защищены.
				.col-right
					span.iso ISO 9001:2000
					br
					|          ЭКГ Сервис владеет европейским сертификатом соответствия
	include inc/scripts.pug

docs/delivery.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ЭКГ Сервис - Доставка</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/main.css"><!-- favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#25272b">
	<meta name="msapplication-TileColor" content="#25272b">
	<meta name="theme-color" content="#25272b">
</head>

<body class="inner">
	<!-- header-->
	<header>
		<div class="container">
			<div class="col-left">
				<div class="logo"><a href="index.html"><img src="img/logo.svg" alt="ЭКГ Сервис"></a></div>
			</div>
			<div class="col-right">
				<div class="header-toggle">
					<nav>
						<ul class="main-menu nav">
							<li class="submenu-toggle"><a href="catalog.html">Каталог</a>
								<div class="page-section submenu-wrap">
									<ul class="submenu nav">
										<li><a href="#">Экскаваторы ЭКГ</a></li>
										<li><a href="#">Экскаваторы ЭШ</a></li>
										<li><a href="#">Станок СБШ</a></li>
										<li><a href="#">Тракторы и бульдозеры</a></li>
									</ul>
								</div>
							</li>
							<li><a href="special-offers.html">Спецпредложения</a></li>
							<li class="active submenu-toggle"><a href="about.html">О компании</a>
								<div class="page-section submenu-wrap">
									<ul class="submenu nav">
										<li class="active"><a href="about.html">О компании</a></li>
										<li><a href="#">Нас рекомендуют</a></li>
										<li><a href="#">Сертификаты и дипломы</a></li>
										<li><a href="geography.html">География поставок</a></li>
										<li><a href="#">Судебная практика</a></li>
										<li><a href="#">Обработка персональных данных</a></li>
										<li><a href="delivery.html">Доставка</a></li>
									</ul>
								</div>
							</li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</nav>
					<div class="header-contacts"><a class="phone" href="tel:+73512466060">+7 (351) 246-60-60</a></div>
				</div>
				<div class="header-btn">
					<div class="search-btn"></div>
					<div class="lang-toggle"><a class="dropdown-toggle" href="#">ru</a>
						<ul class="dropdown-menu">
							<li><a href="#">en</a></li>
							<li><a href="#">es</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header><!-- top-block-->
	<div class="page-section top-block">
		<div class="container">
			<div class="breadcrumb">
				<div class="inline"><a href="index.html"><span>Главная</span></a></div><span class="delimiter">-</span>
				<div class="inline"><a href="about.html"><span>О компании</span></a></div><span class="delimiter">-</span>
				<div class="inline"><span>Доставка</span></div>
			</div>
			<h1 class="block-title">Доставка</h1>
			<div class="text">
				<p>На все поставленные запасные части предоставляется гарантия АО «ЭкгСервисХолдинг». Претензии по качеству принимаются в течение 180 дней. В случае ненадлежащего качества поставленных изделий осуществляется замена за счет АО «ЭкгСервисХолдинг», либо возврат денежных средств.</p>
			</div>
		</div>
	</div><!-- main-->
	<div class="main dark">
		<div class="page-section delivery">
			<div class="container">
				<div class="delivery-items">
					<div class="delivery-item">
						<div class="item-top">
							<div class="icon"><img src="img/icon1.png" alt=""></div>
							<div class="title">Отгрузка железнодорожным транспортом:</div>
						</div>
						<ul class="style-ul">
							<li>Контейнеры 20 тонн, 40 тонн;</li>
							<li>Полувагоном, платформой.</li>
						</ul>
						<p>Имеем собственный терминал на Челябинск – Грузовом. Мы не зарабатываем на доставке, мы экономим ваше время Работаем срочно по расценкам железной дороги.</p>
					</div>
					<div class="delivery-item">
						<div class="item-top">
							<div class="icon"><img src="img/icon2.png" alt=""></div>
							<div class="title">Отгрузка автотранспортом:</div>
						</div>
						<p>Наша служба логистики за счет использования постоянных автомобильных грузопотоков, используемых АО «ЭкгСервисХолдинг», позволит сэкономить не только время, но и деньги .</p>
					</div>
					<div class="delivery-item">
						<div class="item-top">
							<div class="icon"><img src="img/icon3.png" alt=""></div>
							<div class="title">Самовывоз:</div>
						</div>
						<p>Безусловно возможен</p>
					</div>
				</div>
			</div>
		</div>
	</div><!-- footer-->
	<footer class="page-section footer">
		<div class="container">
			<div class="col-left"><span class="copyright">© 2003 - 2019 АО<br> «ЭКГСервисХолдинг»</span><br> Все права защищены.</div>
			<div class="col-right"><span class="iso">ISO 9001:2000</span><br> ЭКГ Сервис владеет европейским сертификатом соответствия</div>
		</div>
	</footer>
</body>
<script src="js/vendors.js"></script>
<script src="js/base.js"></script>

</html>
