src/pug/forms.pug
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='ie=edge')
		title ЭКГ Сервис - Формы
		include inc/head.pug
		include inc/css.pug
		// favicon
		link(rel='apple-touch-icon', sizes='180x180', href='apple-touch-icon.png')
		link(rel='icon', type='image/png', sizes='32x32', href='favicon-32x32.png')
		link(rel='icon', type='image/png', sizes='16x16', href='favicon-16x16.png')
		link(rel='manifest', href='site.webmanifest')
		link(rel='mask-icon', href='safari-pinned-tab.svg', color='#25272b')
		meta(name='msapplication-TileColor', content='#25272b')
		meta(name='theme-color', content='#25272b')
		//- // styles
		//- link(rel='stylesheet', href='css/slick.css')
		//- link(rel='stylesheet', href='css/slinky.min.css')
		//- link(rel='stylesheet', href='css/jquery.fancybox.min.css')
		//- link(rel='stylesheet', href='css/style.css')
		//- // scripts
		//- script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
		//- script(src='js/slick.min.js')
		//- script(src='js/slinky.min.js')
		//- script(src='js/jquery.fancybox.min.js')
		//- script(src='js/main.js')
	body.inner
		// header
		header
			.container
				.col-left
					.logo
						a(href='index.html')
							img(src='img/logo.svg', alt='ЭКГ Сервис')
				.col-right
					.header-toggle
						nav
							ul.main-menu.nav
								li.active
									a(href='catalog.html') Каталог
								li
									a(href='special-offers.html') Спецпредложения
								li.submenu-toggle
									a(href='about.html') О компании
									.page-section.submenu-wrap
										.container
											ul.submenu.nav
												li.active
													a(href='about.html') О компании
												li
													a(href='#') Нас рекомендуют
												li
													a(href='#') Сертификаты и дипломы
												li
													a(href='geography.html') География поставок
												li
													a(href='#') Судебная практика
												li
													a(href='#') Обработка персональных данных
								li
									a(href='contacts.html') Контакты
						.header-contacts
							a.phone(href='tel:+73512466060') +7 (351) 246-60-60
					.header-btn
						.search-btn
						.lang-toggle
							a.dropdown-toggle(href='#') ru
							ul.dropdown-menu
								li
									a(href='#') en
								li
									a(href='#') es
		// top-block
		.page-section.top-block
			.container
				h1.block-title
					| Формы
		// main
		.main
			.page-section
				.container
					p
						a.btn.btn-2.fancy(href='#parts-form') Заказать запчасти
					p
						a.btn.btn-2.fancy(href='#pryas-form') Заказать прайс
					p
						a.btn.btn-2.fancy(href='#order-call-form') Обратный звонок
		// footer-form
		.page-section.footer-form
			#services-form
				.form-wrap
					form.services-form.form.container
						.block-title Заявка ремонт и обслуживание
						.row
							.col.col-3
								.form-item
									input.form-control(type='text', placeholder='ФИО')
							.col.col-3
								.form-item
									input.form-control(type='text', placeholder='Организация')
							.col.col-3
								.form-item.error
									.error-label обязательное поле
									input.form-control(type='text', placeholder='+7 (900) 000-00-00')
							.col.col-3
								.form-item
									input.form-control(type='text', placeholder='E-mail')
						.row
							.col.col-6
								.form-item
									textarea.form-control(placeholder='Интересующая продукция')
							.col.col-6
								.form-item.add-info
									textarea.form-control(placeholder='Прочая информация')
						.form-bottom
							.form-item.form-checkbox.agree
								input#agree-1(type='checkbox', checked='')
								label.control-label(for='agree-1')
									| Я согласен на 
									a(href='#') обработку персональных данных
							.form-item.submit
								button.btn.btn-2(type='submit') Отправить
		// region-hidden
		.region-hidden
			#parts-form.form-popup
				.form-wrap
					form.parts-form.form.container
						.block-title Заказать запчасти
						.row
							.col.col-3
								.form-item
									input.form-control(type='text', placeholder='ФИО')
							.col.col-3
								.form-item
									input.form-control(type='text', placeholder='Организация')
							.col.col-3
								.form-item
									input.form-control(type='text', placeholder='+7 (900) 000-00-00')
							.col.col-3
								.form-item
									input.form-control(type='text', placeholder='E-mail')
						.row
							.col.col-6
								.form-item
									textarea.form-control(placeholder='Интересующая продукция')
							.col.col-6
								.form-item.add-info
									textarea.form-control(placeholder='Прочая информация')
						.form-bottom
							.form-item.form-checkbox.agree
								input#agree(type='checkbox', checked='')
								label.control-label(for='agree')
									| Я согласен на 
									a(href='#') обработку персональных данных
							.form-item.submit
								button.btn.btn-2(type='submit') Отправить
			#pryas-form.form-popup
				.form-wrap
					form.pryas-form.form.container
						.block-title Заказать прайс
						.row
							.col.col-left
								.form-item
									input.form-control(type='text', placeholder='ФИО')
								.form-item
									input.form-control(type='text', placeholder='Организация')
								.form-item
									input.form-control(type='text', placeholder='+7 (900) 000-00-00')
								.form-item
									input.form-control(type='text', placeholder='E-mail')
							.col.col-right
								.form-group.products-form
									label.form-label Интересующая продукция:
									.row
										.form-item.form-checkbox.col.col-4
											input#check-1(type='checkbox')
											label.control-label(for='check-1') запчасти ЭКГ-5А
										.form-item.form-checkbox.col.col-4
											input#check-2(type='checkbox')
											label.control-label(for='check-2') запчасти ЭКГ-8И
										.form-item.form-checkbox.col.col-4
											input#check-3(type='checkbox')
											label.control-label(for='check-3') запчасти СБШ-250
										.form-item.form-checkbox.col.col-4
											input#check-5(type='checkbox')
											label.control-label(for='check-5') трехшарошечное долото
										.form-item.form-checkbox.col.col-6
											input#check-4(type='checkbox')
											label.control-label(for='check-4') запчасти к тракторам и бульдозерам
								.form-item.add-info
									textarea.form-control(placeholder='Прочая информация')
						.form-bottom
							.form-item.form-checkbox.agree
								input#agree-2(type='checkbox', checked='')
								label.control-label(for='agree-2')
									| Я согласен на 
									a(href='#') обработку персональных данных
							.form-item.submit
								button.btn.btn-2(type='submit') Отправить
			#order-call-form.form-popup
				.form-wrap
					form.order-call-form.form.container
						.block-title Обратный звонок
						.row
							.col.col-6
								.form-item
									input.form-control(type='text', placeholder='ФИО')
							.col.col-6
								.form-item
									input.form-control(type='text', placeholder='+7 (900) 000-00-00')
						.form-bottom
							.form-item.form-checkbox.agree
								input#agree-3(type='checkbox', checked='')
								label.control-label(for='agree-3')
									| Я согласен на 
									a(href='#') обработку персональных данных
							.form-item.submit
								button.btn.btn-2(type='submit') Отправить
		// footer
		footer.page-section.footer
			.container
				.col-left
					span.copyright
						| © 2003 - 2019 АО
						br
						|         «ЭКГСервисХолдинг»
					br
					|         Все права защищены.
				.col-right
					span.iso ISO 9001:2000
					br
					|          ЭКГ Сервис владеет европейским сертификатом соответствия
	include inc/scripts.pug

docs/forms.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ЭКГ Сервис - Формы</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/main.css"><!-- favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#25272b">
	<meta name="msapplication-TileColor" content="#25272b">
	<meta name="theme-color" content="#25272b">
</head>

<body class="inner">
	<!-- header-->
	<header>
		<div class="container">
			<div class="col-left">
				<div class="logo"><a href="index.html"><img src="img/logo.svg" alt="ЭКГ Сервис"></a></div>
			</div>
			<div class="col-right">
				<div class="header-toggle">
					<nav>
						<ul class="main-menu nav">
							<li class="active"><a href="catalog.html">Каталог</a></li>
							<li><a href="special-offers.html">Спецпредложения</a></li>
							<li class="submenu-toggle"><a href="about.html">О компании</a>
								<div class="page-section submenu-wrap">
									<div class="container">
										<ul class="submenu nav">
											<li class="active"><a href="about.html">О компании</a></li>
											<li><a href="#">Нас рекомендуют</a></li>
											<li><a href="#">Сертификаты и дипломы</a></li>
											<li><a href="geography.html">География поставок</a></li>
											<li><a href="#">Судебная практика</a></li>
											<li><a href="#">Обработка персональных данных</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</nav>
					<div class="header-contacts"><a class="phone" href="tel:+73512466060">+7 (351) 246-60-60</a></div>
				</div>
				<div class="header-btn">
					<div class="search-btn"></div>
					<div class="lang-toggle"><a class="dropdown-toggle" href="#">ru</a>
						<ul class="dropdown-menu">
							<li><a href="#">en</a></li>
							<li><a href="#">es</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header><!-- top-block-->
	<div class="page-section top-block">
		<div class="container">
			<h1 class="block-title">Формы</h1>
		</div>
	</div><!-- main-->
	<div class="main">
		<div class="page-section">
			<div class="container">
				<p><a class="btn btn-2 fancy" href="#parts-form">Заказать запчасти</a></p>
				<p><a class="btn btn-2 fancy" href="#pryas-form">Заказать прайс</a></p>
				<p><a class="btn btn-2 fancy" href="#order-call-form">Обратный звонок</a></p>
			</div>
		</div>
	</div><!-- footer-form-->
	<div class="page-section footer-form">
		<div id="services-form">
			<div class="form-wrap">
				<form class="services-form form container">
					<div class="block-title">Заявка ремонт и обслуживание</div>
					<div class="row">
						<div class="col col-3">
							<div class="form-item"><input class="form-control" type="text" placeholder="ФИО"></div>
						</div>
						<div class="col col-3">
							<div class="form-item"><input class="form-control" type="text" placeholder="Организация"></div>
						</div>
						<div class="col col-3">
							<div class="form-item error">
								<div class="error-label">обязательное поле</div><input class="form-control" type="text" placeholder="+7 (900) 000-00-00">
							</div>
						</div>
						<div class="col col-3">
							<div class="form-item"><input class="form-control" type="text" placeholder="E-mail"></div>
						</div>
					</div>
					<div class="row">
						<div class="col col-6">
							<div class="form-item"><textarea class="form-control" placeholder="Интересующая продукция"></textarea></div>
						</div>
						<div class="col col-6">
							<div class="form-item add-info"><textarea class="form-control" placeholder="Прочая информация"></textarea></div>
						</div>
					</div>
					<div class="form-bottom">
						<div class="form-item form-checkbox agree"><input id="agree-1" type="checkbox" checked=""><label class="control-label" for="agree-1">Я согласен на <a href="#">обработку персональных данных</a></label></div>
						<div class="form-item submit"><button class="btn btn-2" type="submit">Отправить</button></div>
					</div>
				</form>
			</div>
		</div>
	</div><!-- region-hidden-->
	<div class="region-hidden">
		<div class="form-popup" id="parts-form">
			<div class="form-wrap">
				<form class="parts-form form container">
					<div class="block-title">Заказать запчасти</div>
					<div class="row">
						<div class="col col-3">
							<div class="form-item"><input class="form-control" type="text" placeholder="ФИО"></div>
						</div>
						<div class="col col-3">
							<div class="form-item"><input class="form-control" type="text" placeholder="Организация"></div>
						</div>
						<div class="col col-3">
							<div class="form-item"><input class="form-control" type="text" placeholder="+7 (900) 000-00-00"></div>
						</div>
						<div class="col col-3">
							<div class="form-item"><input class="form-control" type="text" placeholder="E-mail"></div>
						</div>
					</div>
					<div class="row">
						<div class="col col-6">
							<div class="form-item"><textarea class="form-control" placeholder="Интересующая продукция"></textarea></div>
						</div>
						<div class="col col-6">
							<div class="form-item add-info"><textarea class="form-control" placeholder="Прочая информация"></textarea></div>
						</div>
					</div>
					<div class="form-bottom">
						<div class="form-item form-checkbox agree"><input id="agree" type="checkbox" checked=""><label class="control-label" for="agree">Я согласен на <a href="#">обработку персональных данных</a></label></div>
						<div class="form-item submit"><button class="btn btn-2" type="submit">Отправить</button></div>
					</div>
				</form>
			</div>
		</div>
		<div class="form-popup" id="pryas-form">
			<div class="form-wrap">
				<form class="pryas-form form container">
					<div class="block-title">Заказать прайс</div>
					<div class="row">
						<div class="col col-left">
							<div class="form-item"><input class="form-control" type="text" placeholder="ФИО"></div>
							<div class="form-item"><input class="form-control" type="text" placeholder="Организация"></div>
							<div class="form-item"><input class="form-control" type="text" placeholder="+7 (900) 000-00-00"></div>
							<div class="form-item"><input class="form-control" type="text" placeholder="E-mail"></div>
						</div>
						<div class="col col-right">
							<div class="form-group products-form"><label class="form-label">Интересующая продукция:</label>
								<div class="row">
									<div class="form-item form-checkbox col col-4"><input id="check-1" type="checkbox"><label class="control-label" for="check-1">запчасти ЭКГ-5А</label></div>
									<div class="form-item form-checkbox col col-4"><input id="check-2" type="checkbox"><label class="control-label" for="check-2">запчасти ЭКГ-8И</label></div>
									<div class="form-item form-checkbox col col-4"><input id="check-3" type="checkbox"><label class="control-label" for="check-3">запчасти СБШ-250</label></div>
									<div class="form-item form-checkbox col col-4"><input id="check-5" type="checkbox"><label class="control-label" for="check-5">трехшарошечное долото</label></div>
									<div class="form-item form-checkbox col col-6"><input id="check-4" type="checkbox"><label class="control-label" for="check-4">запчасти к тракторам и бульдозерам</label></div>
								</div>
							</div>
							<div class="form-item add-info"><textarea class="form-control" placeholder="Прочая информация"></textarea></div>
						</div>
					</div>
					<div class="form-bottom">
						<div class="form-item form-checkbox agree"><input id="agree-2" type="checkbox" checked=""><label class="control-label" for="agree-2">Я согласен на <a href="#">обработку персональных данных</a></label></div>
						<div class="form-item submit"><button class="btn btn-2" type="submit">Отправить</button></div>
					</div>
				</form>
			</div>
		</div>
		<div class="form-popup" id="order-call-form">
			<div class="form-wrap">
				<form class="order-call-form form container">
					<div class="block-title">Обратный звонок</div>
					<div class="row">
						<div class="col col-6">
							<div class="form-item"><input class="form-control" type="text" placeholder="ФИО"></div>
						</div>
						<div class="col col-6">
							<div class="form-item"><input class="form-control" type="text" placeholder="+7 (900) 000-00-00"></div>
						</div>
					</div>
					<div class="form-bottom">
						<div class="form-item form-checkbox agree"><input id="agree-3" type="checkbox" checked=""><label class="control-label" for="agree-3">Я согласен на <a href="#">обработку персональных данных</a></label></div>
						<div class="form-item submit"><button class="btn btn-2" type="submit">Отправить</button></div>
					</div>
				</form>
			</div>
		</div>
	</div><!-- footer-->
	<footer class="page-section footer">
		<div class="container">
			<div class="col-left"><span class="copyright">© 2003 - 2019 АО<br> «ЭКГСервисХолдинг»</span><br> Все права защищены.</div>
			<div class="col-right"><span class="iso">ISO 9001:2000</span><br> ЭКГ Сервис владеет европейским сертификатом соответствия</div>
		</div>
	</footer>
</body>
<script src="js/vendors.js"></script>
<script src="js/base.js"></script>

</html>
