docs/product-card.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ЭКГ Сервис - Карточка товара</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/main.css"><!-- favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#25272b">
	<meta name="msapplication-TileColor" content="#25272b">
	<meta name="theme-color" content="#25272b">
</head>

<body class="inner">
	<!-- header-->
	<header>
		<div class="container">
			<div class="col-left">
				<div class="logo"><a href="index.html"><img src="img/logo.svg" alt="ЭКГ Сервис"></a></div>
			</div>
			<div class="col-right">
				<div class="header-toggle">
					<nav>
						<ul class="main-menu nav">
							<li class="active"><a href="catalog.html">Каталог</a></li>
							<li><a href="special-offers.html">Спецпредложения</a></li>
							<li class="submenu-toggle"><a href="about.html">О компании</a>
								<div class="page-section submenu-wrap">
									<div class="container">
										<ul class="submenu nav">
											<li class="active"><a href="about.html">О компании</a></li>
											<li><a href="#">Нас рекомендуют</a></li>
											<li><a href="#">Сертификаты и дипломы</a></li>
											<li><a href="geography.html">География поставок</a></li>
											<li><a href="#">Судебная практика</a></li>
											<li><a href="#">Обработка персональных данных</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</nav>
					<div class="header-contacts"><a class="phone" href="tel:+73512466060">+7 (351) 246-60-60</a></div>
				</div>
				<div class="header-btn">
					<div class="search-btn"></div>
					<div class="lang-toggle"><a class="dropdown-toggle" href="#">ru</a>
						<ul class="dropdown-menu">
							<li><a href="#">en</a></li>
							<li><a href="#">es</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header><!-- top-block-->
	<div class="page-section top-block">
		<div class="container">
			<div class="breadcrumb">
				<div class="inline"><a href="index.html"><span>Главная</span></a></div><span class="delimiter">-</span>
				<div class="inline"><a href="catalog.html"><span>Экскаваторы ЭКГ</span></a></div><span class="delimiter">-</span>
				<div class="inline"><span>Экскаватор ЭКГ 5А</span></div>
			</div>
			<h1 class="block-title">Экскаватор ЭКГ 5А</h1><a class="top-block-btn btn btn-2 fancy" href="#parts-form">Заказать запчасти</a>
		</div>
	</div>
	<div class="section-menu">
		<div class="container">
			<ul class="nav production-nav">
				<li class="active"><a href="catalog.html">Экскаваторы ЭКГ</a></li>
				<li><a href="catalog-parts.html">Запчасти ЭКГ</a></li>
				<li><a href="services.html">Ремонт и обслуживание</a></li>
			</ul>
		</div>
	</div><!-- main-->
	<div class="main">
		<div class="page-section product-slider light">
			<div class="section-text-before">Экскаватор ЭКГ 5А</div>
			<div class="slider-wrap">
				<div class="controls"></div>
				<div class="slider-items container">
					<div class="slider-item product-slider-item">
						<div class="container">
							<div class="img"><img data-lazy="img/img2.jpg" alt=""></div>
							<div class="desc">
								<div class="block-title">Экскаватор ЭКГ 5А</div>
								<p>Экскаватор ЭКГ-5 карьерный гусеничный с ковшом вместимостью 5 м3 — электрическая карьерная полноповоротная лопата на гусеничном ходу, предназначенная для выемки и погрузки в транспортные средства полезных ископаемых и вскрышных пород, в том числе тяжелых скальных, предварительно разрыхленных взрывом, в угольной промышленности, в промышленности строительных материалов, а также для выполнения больших объемов земляных работ в промышленном строительстве. Экскаваторы ЭКГ просты в управлении и обслуживании.</p>
							</div>
						</div>
					</div>
					<div class="slider-item product-slider-item">
						<div class="container">
							<div class="img"><img data-lazy="img/prod3.jpg" alt=""></div>
							<div class="desc">
								<div class="block-title">Экскаватор ЭКГ 5А</div>
								<p>Экскаватор ЭКГ-5 карьерный гусеничный с ковшом вместимостью 5 м3 — электрическая карьерная полноповоротная лопата на гусеничном ходу, предназначенная для выемки и погрузки в транспортные средства полезных ископаемых и вскрышных пород.</p>
							</div>
						</div>
					</div>
					<div class="slider-item product-slider-item">
						<div class="container">
							<div class="img"><img data-lazy="img/prod2.jpg" alt=""></div>
							<div class="desc">
								<div class="block-title">Экскаватор ЭКГ 5А</div>
								<p>Экскаватор ЭКГ-5 карьерный гусеничный с ковшом вместимостью 5 м3 — электрическая карьерная полноповоротная лопата на гусеничном ходу, предназначенная для выполнения больших объемов земляных работ в промышленном строительстве. Экскаваторы ЭКГ просты в управлении и обслуживании.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-text-after">Экскаватор ЭКГ 5А</div>
		</div>
		<div class="page-section parts product-parts">
			<div class="container">
				<div class="parts-top">
					<div class="block-title">Запчасти</div>
					<div class="catalog-search">
						<form class="search">
							<div class="form-group"><input class="form-control" type="text" placeholder="Поиск по названию или № детали"><button class="search-btn" type="submit"></button></div>
						</form>
					</div>
				</div>
			</div>
			<div class="parts-table">
				<div class="table-header">
					<div class="table-row">
						<div class="container">
							<div class="table-col col-2 code"><span>Обозначение</span></div>
							<div class="table-col name col-5"><span>Наименование</span></div>
							<div class="table-col scheme col-05"><span>Чертеж</span></div>
							<div class="table-col photo col-05"><span>Фото</span></div>
							<div class="table-col quantity col-1"><span>Количество</span></div>
							<div class="table-col order col-05"><span>Заказать</span></div>
						</div>
					</div>
				</div>
				<div class="table-body">
					<div class="table-row">
						<div class="container">
							<div class="table-col code col-2"><span>03820.00-01сб</span></div>
							<div class="table-col name col-5">Распределитель РЭП-1-1-20</div>
							<div class="table-col scheme col-05"><a class="scheme-link fancy" href="img/prod1.jpg"></a></div>
							<div class="table-col photo col-05"><a class="photo-link fancy" href="img/prod2.jpg"></a></div>
							<div class="table-col quantity col-1">
								<div class="quantity-wrap"><span class="quantity-link minus">-</span><input class="quan form-control" type="text" value="1"><span class="quantity-link plus">+</span></div>
							</div>
							<div class="table-col order col-05"><a class="order-link fancy" href="#parts-form">+</a></div>
						</div>
					</div>
					<div class="table-row">
						<div class="container">
							<div class="table-col code col-2"><span>03820.00-01сб</span></div>
							<div class="table-col name col-5">Распределитель РЭП-1-1-20</div>
							<div class="table-col scheme col-05"><a class="scheme-link fancy" href="img/prod3.jpg"></a></div>
							<div class="table-col photo col-05"><a class="photo-link fancy" href="img/prod4.png"></a></div>
							<div class="table-col quantity col-1">
								<div class="quantity-wrap"><span class="quantity-link minus">-</span><input class="quan form-control" type="text" value="1"><span class="quantity-link plus">+</span></div>
							</div>
							<div class="table-col order col-05"><a class="order-link fancy" href="#parts-form">+</a></div>
						</div>
					</div>
					<div class="table-row">
						<div class="container">
							<div class="table-col code col-2"><span>03820.00-01сб</span></div>
							<div class="table-col name col-5">Распределитель РЭП-1-1-20</div>
							<div class="table-col scheme col-05"><a class="scheme-link fancy" href="img/prod3.jpg"></a></div>
							<div class="table-col photo col-05"></div>
							<div class="table-col quantity col-1">
								<div class="quantity-wrap"><span class="quantity-link minus">-</span><input class="quan form-control" type="text" value="1"><span class="quantity-link plus">+</span></div>
							</div>
							<div class="table-col order col-05"><a class="order-link fancy" href="#parts-form">+</a></div>
						</div>
					</div>
					<div class="table-row">
						<div class="container">
							<div class="table-col code col-2"><span>03820.00-01сб</span></div>
							<div class="table-col name col-5">Распределитель РЭП-1-1-20</div>
							<div class="table-col scheme col-05"></div>
							<div class="table-col photo col-05"><a class="photo-link fancy" href="img/prod4.png"></a></div>
							<div class="table-col quantity col-1">
								<div class="quantity-wrap"><span class="quantity-link minus">-</span><input class="quan form-control" type="text" value="1"><span class="quantity-link plus">+</span></div>
							</div>
							<div class="table-col order col-05"><a class="order-link fancy" href="#parts-form">+</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="all-parts-link container"><a class="doc" href="#">Полный каталог запчастей</a></div>
		</div>
		<div class="page-section product-desc light">
			<div class="container">
				<div class="block-title">Экскаватор ЭКГ 5А</div>
				<div class="product-tabs">
					<ul class="production-menu">
						<li class="active"><a href="#">Описание</a></li>
						<li><a href="#">Общее устройство</a></li>
						<li><a href="#">Технические характеристики</a></li>
						<li><a href="#">Модификации</a></li>
						<li><a href="#">Конструктивные особенности</a></li>
						<li><a href="#">Электрооборудование</a></li>
						<li><a href="#">Транспортировка</a></li>
					</ul>
					<div class="product-tabs-content">
						<div class="tabs-title">Технические характеристики ЭКГ 5А</div>
						<div class="text">
							<p>Технические характеристики представленные в таблице для карьерных экскаваторов модификации 5А.</p>
						</div>
						<div class="table-wrap">
							<table>
								<thead>
									<tr>
										<td>Параметры</td>
										<td>ЭКГ-5А</td>
										<td>ЭКГ-5В</td>
										<td>ЭКГ-5В</td>
										<td>ЭКГ-5Д</td>
										<td>ЭКГ-5А-УС</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Вместимость ковша, м2 </td>
										<td>5,2</td>
										<td>5,2</td>
										<td>5,2</td>
										<td>5,2</td>
										<td>5,2</td>
									</tr>
									<tr>
										<td>Радиус черпания наибольший, м </td>
										<td>14.5</td>
										<td>14.5</td>
										<td>14.5</td>
										<td>14.5</td>
										<td>14.5</td>
									</tr>
									<tr>
										<td>Среднее удельное давление на грунт при передвижении, кПа </td>
										<td>2,1/1,72/1,3</td>
										<td>2,1/1,72/1,3</td>
										<td>2,1/1,72/1,3</td>
										<td>2,1/1,72/1,3</td>
										<td>2,1/1,72/1,3</td>
									</tr>
									<tr>
										<td>Высота черпания наибольшая, м</td>
										<td>205/162/127</td>
										<td>205/162/127</td>
										<td>205/162/127</td>
										<td>205/162/127</td>
										<td>205/162/127</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="text">
							<p>Экскаватор ЭКГ-5 карьерный гусеничный с ковшом вместимостью 5 м3 — электрическая карьерная полноповоротная лопата на гусеничном ходу, предназначенная для выемки и погрузки в транспортные средства полезных ископаемых и вскрышных пород, в том числе тяжелых скальных, предварительно разрыхленных взрывом, в угольной промышленности, в промышленности строительных материалов, а также для выполнения больших объемов земляных работ в промышленном строительстве. Экскаваторы ЭКГ просты в управлении и обслуживании.</p>
							<p>Аббревиатура экскаватора ЭКГ расшифровывается следующим образом: Э - экскаватор, К – карьерный, Г – гусеничный. Следующая цифра (например, ЭКГ 5) обозначает вместимость ковша в кубических метрах. Следующий за цифрой буквенный индекс показывает вариант модернизации (например, У - экскаватор с удлиненным рабочим оборудованием для верхней погрузки), а также, может обозначать код производителя.</p>
							<p>Данный экскаватор это модификация старых моделей Уралмашзавода: ЭКГ-4,6Б и ЭКГ-4,6, ЭКГ-4,6А.</p><img src="img/img.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- region-hidden-->
	<div class="region-hidden">
		<div class="form-popup" id="parts-form">
			<div class="form-wrap">
				<form class="parts-form form container">
					<div class="block-title">Заказать запчасти</div>
					<div class="row">
						<div class="col col-3">
							<div class="form-item"><input class="form-control" type="text" placeholder="ФИО"></div>
						</div>
						<div class="col col-3">
							<div class="form-item"><input class="form-control" type="text" placeholder="Организация"></div>
						</div>
						<div class="col col-3">
							<div class="form-item error">
								<div class="error-label">обязательное поле</div><input class="form-control" type="text" placeholder="+7 (900) 000-00-00">
							</div>
						</div>
						<div class="col col-3">
							<div class="form-item"><input class="form-control" type="text" placeholder="E-mail"></div>
						</div>
					</div>
					<div class="row">
						<div class="col col-6">
							<div class="form-item"><textarea class="form-control" placeholder="Интересующая продукция"></textarea></div>
						</div>
						<div class="col col-6">
							<div class="form-item add-info"><textarea class="form-control" placeholder="Прочая информация"></textarea></div>
						</div>
					</div>
					<div class="form-bottom">
						<div class="form-item form-checkbox agree"><input id="agree" type="checkbox"><label class="control-label" for="agree">Я согласен на <a href="#">обработку персональных данных</a></label></div>
						<div class="form-item submit"><button class="btn btn-2" type="submit">Отправить</button></div>
					</div>
				</form>
			</div>
		</div>
	</div><!-- footer-->
	<footer class="page-section footer">
		<div class="container">
			<div class="col-left"><span class="copyright">© 2003 - 2019 АО<br> «ЭКГСервисХолдинг»</span><br> Все права защищены.</div>
			<div class="col-right"><span class="iso">ISO 9001:2000</span><br> ЭКГ Сервис владеет европейским сертификатом соответствия</div>
		</div>
	</footer>
</body>
<script src="js/vendors.js"></script>
<script src="js/base.js"></script>

</html>

src/pug/product-card.pug
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='ie=edge')
		title ЭКГ Сервис - Карточка товара
		include inc/head.pug
		include inc/css.pug
		// favicon
		link(rel='apple-touch-icon', sizes='180x180', href='apple-touch-icon.png')
		link(rel='icon', type='image/png', sizes='32x32', href='favicon-32x32.png')
		link(rel='icon', type='image/png', sizes='16x16', href='favicon-16x16.png')
		link(rel='manifest', href='site.webmanifest')
		link(rel='mask-icon', href='safari-pinned-tab.svg', color='#25272b')
		meta(name='msapplication-TileColor', content='#25272b')
		meta(name='theme-color', content='#25272b')
		//- // styles
		//- link(rel='stylesheet', href='css/slick.css')
		//- link(rel='stylesheet', href='css/slinky.min.css')
		//- link(rel='stylesheet', href='css/jquery.fancybox.min.css')
		//- link(rel='stylesheet', href='css/style.css')
		//- // scripts
		//- script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
		//- script(src='js/slick.min.js')
		//- script(src='js/slinky.min.js')
		//- script(src='js/jquery.fancybox.min.js')
		//- script(src='js/main.js')
	body.inner
		// header
		header
			.container
				.col-left
					.logo
						a(href='index.html')
							img(src='img/logo.svg', alt='ЭКГ Сервис')
				.col-right
					.header-toggle
						nav
							ul.main-menu.nav
								li.active
									a(href='catalog.html') Каталог
								li
									a(href='special-offers.html') Спецпредложения
								li.submenu-toggle
									a(href='about.html') О компании
									.page-section.submenu-wrap
										.container
											ul.submenu.nav
												li.active
													a(href='about.html') О компании
												li
													a(href='#') Нас рекомендуют
												li
													a(href='#') Сертификаты и дипломы
												li
													a(href='geography.html') География поставок
												li
													a(href='#') Судебная практика
												li
													a(href='#') Обработка персональных данных
								li
									a(href='contacts.html') Контакты
						.header-contacts
							a.phone(href='tel:+73512466060') +7 (351) 246-60-60
					.header-btn
						.search-btn
						.lang-toggle
							a.dropdown-toggle(href='#') ru
							ul.dropdown-menu
								li
									a(href='#') en
								li
									a(href='#') es
		// top-block
		.page-section.top-block
			.container
				.breadcrumb
					.inline
						a(href='index.html')
							span Главная
					span.delimiter -
					.inline
						a(href='catalog.html')
							span Экскаваторы ЭКГ
					span.delimiter -
					.inline
						span Экскаватор ЭКГ 5А
				h1.block-title
					| Экскаватор ЭКГ 5А
				a.top-block-btn.btn.btn-2.fancy(href='#parts-form') Заказать запчасти
		.section-menu
			.container
				ul.nav.production-nav
					li.active
						a(href='catalog.html') Экскаваторы ЭКГ
					li
						a(href='catalog-parts.html') Запчасти ЭКГ
					li
						a(href='services.html') Ремонт и обслуживание
		// main
		.main
			.page-section.product-slider.light
				.section-text-before Экскаватор ЭКГ 5А
				.slider-wrap
					.controls
					.slider-items.container
						.slider-item.product-slider-item
							.container
								.img
									img(data-lazy='img/img2.jpg', alt='')
								.desc
									.block-title Экскаватор ЭКГ 5А
									p
										| Экскаватор ЭКГ-5 карьерный гусеничный с ковшом вместимостью 5 м3 — электрическая карьерная полноповоротная лопата на гусеничном ходу, предназначенная для выемки и погрузки в транспортные средства полезных ископаемых и вскрышных пород, в том числе тяжелых скальных, предварительно разрыхленных взрывом, в угольной промышленности, в промышленности строительных материалов, а также для выполнения больших объемов земляных работ в промышленном строительстве. Экскаваторы ЭКГ просты в управлении и обслуживании.
						.slider-item.product-slider-item
							.container
								.img
									img(data-lazy='img/prod3.jpg', alt='')
								.desc
									.block-title Экскаватор ЭКГ 5А
									p
										| Экскаватор ЭКГ-5 карьерный гусеничный с ковшом вместимостью 5 м3 — электрическая карьерная полноповоротная лопата на гусеничном ходу, предназначенная для выемки и погрузки в транспортные средства полезных ископаемых и вскрышных пород.
						.slider-item.product-slider-item
							.container
								.img
									img(data-lazy='img/prod2.jpg', alt='')
								.desc
									.block-title Экскаватор ЭКГ 5А
									p
										| Экскаватор ЭКГ-5 карьерный гусеничный с ковшом вместимостью 5 м3 — электрическая карьерная полноповоротная лопата на гусеничном ходу, предназначенная для выполнения больших объемов земляных работ в промышленном строительстве. Экскаваторы ЭКГ просты в управлении и обслуживании.
				.section-text-after Экскаватор ЭКГ 5А
			.page-section.parts.product-parts
				.container
					.parts-top
						.block-title Запчасти
						.catalog-search
							form.search
								.form-group
									input.form-control(type='text', placeholder='Поиск по названию или № детали')
									button.search-btn(type='submit')
				.parts-table
					.table-header
						.table-row
							.container
								.table-col.col-2.code
									span Обозначение
								.table-col.name.col-5
									span Наименование
								.table-col.scheme.col-05
									span Чертеж
								.table-col.photo.col-05
									span Фото
								.table-col.quantity.col-1
									span Количество
								.table-col.order.col-05
									span Заказать
					.table-body
						.table-row
							.container
								.table-col.code.col-2
									span 03820.00-01сб
								.table-col.name.col-5 Распределитель РЭП-1-1-20
								.table-col.scheme.col-05
									a.scheme-link.fancy(href='img/prod1.jpg')
								.table-col.photo.col-05
									a.photo-link.fancy(href='img/prod2.jpg')
								.table-col.quantity.col-1
									.quantity-wrap
										span.quantity-link.minus -
										input.quan.form-control(type='text', value='1')
										span.quantity-link.plus +
								.table-col.order.col-05
									a.order-link.fancy(href='#parts-form') +
						.table-row
							.container
								.table-col.code.col-2
									span 03820.00-01сб
								.table-col.name.col-5 Распределитель РЭП-1-1-20
								.table-col.scheme.col-05
									a.scheme-link.fancy(href='img/prod3.jpg')
								.table-col.photo.col-05
									a.photo-link.fancy(href='img/prod4.png')
								.table-col.quantity.col-1
									.quantity-wrap
										span.quantity-link.minus -
										input.quan.form-control(type='text', value='1')
										span.quantity-link.plus +
								.table-col.order.col-05
									a.order-link.fancy(href='#parts-form') +
						.table-row
							.container
								.table-col.code.col-2
									span 03820.00-01сб
								.table-col.name.col-5 Распределитель РЭП-1-1-20
								.table-col.scheme.col-05
									a.scheme-link.fancy(href='img/prod3.jpg')
								.table-col.photo.col-05
								.table-col.quantity.col-1
									.quantity-wrap
										span.quantity-link.minus -
										input.quan.form-control(type='text', value='1')
										span.quantity-link.plus +
								.table-col.order.col-05
									a.order-link.fancy(href='#parts-form') +
						.table-row
							.container
								.table-col.code.col-2
									span 03820.00-01сб
								.table-col.name.col-5 Распределитель РЭП-1-1-20
								.table-col.scheme.col-05
								.table-col.photo.col-05
									a.photo-link.fancy(href='img/prod4.png')
								.table-col.quantity.col-1
									.quantity-wrap
										span.quantity-link.minus -
										input.quan.form-control(type='text', value='1')
										span.quantity-link.plus +
								.table-col.order.col-05
									a.order-link.fancy(href='#parts-form') +
				.all-parts-link.container
					a.doc(href='#') Полный каталог запчастей
			.page-section.product-desc.light
				.container
					.block-title
						| Экскаватор ЭКГ 5А
					.product-tabs
						ul.production-menu
							li.active
								a(href='#') Описание
							li
								a(href='#') Общее устройство
							li
								a(href='#') Технические характеристики
							li
								a(href='#') Модификации
							li
								a(href='#') Конструктивные особенности
							li
								a(href='#') Электрооборудование
							li
								a(href='#') Транспортировка
						.product-tabs-content
							.tabs-title Технические характеристики ЭКГ 5А
							.text
								p
									| Технические характеристики представленные в таблице для карьерных экскаваторов модификации 5А.
							.table-wrap
								table
									thead
										tr
											td Параметры
											td ЭКГ-5А
											td ЭКГ-5В
											td ЭКГ-5В
											td ЭКГ-5Д
											td ЭКГ-5А-УС
									tbody
										tr
											td Вместимость ковша, м2 
											td 5,2
											td 5,2
											td 5,2
											td 5,2
											td 5,2
										tr
											td Радиус черпания наибольший, м 
											td 14.5
											td 14.5
											td 14.5
											td 14.5
											td 14.5
										tr
											td Среднее удельное давление на грунт при передвижении, кПа 
											td 2,1/1,72/1,3
											td 2,1/1,72/1,3
											td 2,1/1,72/1,3
											td 2,1/1,72/1,3
											td 2,1/1,72/1,3
										tr
											td Высота черпания наибольшая, м
											td 205/162/127
											td 205/162/127
											td 205/162/127
											td 205/162/127
											td 205/162/127
							.text
								p
									| Экскаватор ЭКГ-5 карьерный гусеничный с ковшом вместимостью 5 м3 — электрическая карьерная полноповоротная лопата на гусеничном ходу, предназначенная для выемки и погрузки в транспортные средства полезных ископаемых и вскрышных пород, в том числе тяжелых скальных, предварительно разрыхленных взрывом, в угольной промышленности, в промышленности строительных материалов, а также для выполнения больших объемов земляных работ в промышленном строительстве. Экскаваторы ЭКГ просты в управлении и обслуживании.
								p
									| Аббревиатура экскаватора ЭКГ расшифровывается следующим образом: Э - экскаватор, К – карьерный, Г – гусеничный. Следующая цифра (например, ЭКГ 5) обозначает вместимость ковша в кубических метрах. Следующий за цифрой буквенный индекс показывает вариант модернизации (например, У - экскаватор с удлиненным рабочим оборудованием для верхней погрузки), а также, может обозначать код производителя.
								p
									| Данный экскаватор это модификация старых моделей Уралмашзавода: ЭКГ-4,6Б и ЭКГ-4,6, ЭКГ-4,6А.
								img(src='img/img.jpg', alt='')
		// region-hidden
		.region-hidden
			#parts-form.form-popup
				.form-wrap
					form.parts-form.form.container
						.block-title Заказать запчасти
						.row
							.col.col-3
								.form-item
									input.form-control(type='text', placeholder='ФИО')
							.col.col-3
								.form-item
									input.form-control(type='text', placeholder='Организация')
							.col.col-3
								.form-item.error
									.error-label обязательное поле
									input.form-control(type='text', placeholder='+7 (900) 000-00-00')
							.col.col-3
								.form-item
									input.form-control(type='text', placeholder='E-mail')
						.row
							.col.col-6
								.form-item
									textarea.form-control(placeholder='Интересующая продукция')
							.col.col-6
								.form-item.add-info
									textarea.form-control(placeholder='Прочая информация')
						.form-bottom
							.form-item.form-checkbox.agree
								input#agree(type='checkbox')
								label.control-label(for='agree')
									| Я согласен на 
									a(href='#') обработку персональных данных
							.form-item.submit
								button.btn.btn-2(type='submit') Отправить
		// footer
		footer.page-section.footer
			.container
				.col-left
					span.copyright
						| © 2003 - 2019 АО
						br
						|         «ЭКГСервисХолдинг»
					br
					|         Все права защищены.
				.col-right
					span.iso ISO 9001:2000
					br
					|          ЭКГ Сервис владеет европейским сертификатом соответствия
	include inc/scripts.pug
