src/pug/services.pug
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='ie=edge')
		title ЭКГ Сервис - Каталог
		include inc/head.pug
		include inc/css.pug
		// favicon
		link(rel='apple-touch-icon', sizes='180x180', href='apple-touch-icon.png')
		link(rel='icon', type='image/png', sizes='32x32', href='favicon-32x32.png')
		link(rel='icon', type='image/png', sizes='16x16', href='favicon-16x16.png')
		link(rel='manifest', href='site.webmanifest')
		link(rel='mask-icon', href='safari-pinned-tab.svg', color='#25272b')
		meta(name='msapplication-TileColor', content='#25272b')
		meta(name='theme-color', content='#25272b')
		//- // styles
		//- link(rel='stylesheet', href='css/slick.css')
		//- link(rel='stylesheet', href='css/slinky.min.css')
		//- link(rel='stylesheet', href='css/jquery.fancybox.min.css')
		//- link(rel='stylesheet', href='css/style.css')
		//- // scripts
		//- script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js')
		//- script(src='js/slick.min.js')
		//- script(src='js/slinky.min.js')
		//- script(src='js/jquery.fancybox.min.js')
		//- script(src='js/main.js')
	body.inner
		// header
		header
			.container
				.col-left
					.logo
						a(href='index.html')
							img(src='img/logo.svg', alt='ЭКГ Сервис')
				.col-right
					.header-toggle
						nav
							ul.main-menu.nav
								li.active
									a(href='catalog.html') Каталог
								li
									a(href='special-offers.html') Спецпредложения
								li.submenu-toggle
									a(href='about.html') О компании
									.page-section.submenu-wrap
										.container
											ul.submenu.nav
												li.active
													a(href='about.html') О компании
												li
													a(href='#') Нас рекомендуют
												li
													a(href='#') Сертификаты и дипломы
												li
													a(href='geography.html') География поставок
												li
													a(href='#') Судебная практика
												li
													a(href='#') Обработка персональных данных
								li
									a(href='contacts.html') Контакты
						.header-contacts
							a.phone(href='tel:+73512466060') +7 (351) 246-60-60
					.header-btn
						.search-btn
						.lang-toggle
							a.dropdown-toggle(href='#') ru
							ul.dropdown-menu
								li
									a(href='#') en
								li
									a(href='#') es
		// top-block
		.page-section.top-block
			.container
				.breadcrumb
					.inline
						a(href='index.html')
							span Главная
					span.delimiter -
					.inline
						span Экскаваторы ЭКГ
				h1.block-title
					| Экскаваторы ЭКГ
				a.top-block-btn.btn.btn-2.fancy(href='#parts-form') Заказать запчасти
		.section-menu
			.container
				ul.nav.production-nav
					li
						a(href='catalog.html') Экскаваторы ЭКГ
					li
						a(href='catalog-parts.html') Запчасти ЭКГ
					li.active
						a(href='services.html') Ремонт и обслуживание
		// main
		.main
			.page-section.services
				.container
					.text
						p
							b ЗАО «ЭКГ СЕРВИС ХОЛДИНГ»
							|  готово осуществлять техническое обслуживание парка Ваших экскаваторов ЭКГ 5А, ЭКГ 8И и других модификаций . Мы проводим текущие и капитальные ремонты , с малоудалёнными предприятиями заключаем договоры на сервисное обслуживание техники.
						p
							| Обслуживание техники производится в 
							b 3 этапа
							| :
						p
							b 1 этап:
							br
							|  Для проведения ремонтов и принятия машин на сервисное обслуживание, проводится обследование технического состояния экскаватора с составлением дефектной ведомости и выдачей рекомендаций по ремонту, наладке и замене оборудования. В перечень выполняемых работ по обследованию технического состояния экскаваторов входит:
						ul.style-ul
							li
								| проведение осмотра механической и электрической части, выявление дефектов, замеры эксплуатационных характеристик;
							li
								| описание технического состояния экскаватора, составление дефектной ведомости и перечня комплектующих для ремонта;
							li рекомендации и заключение.
						p
							b 2 этап:
							br
							| В соответствии с дефектной ведомостью и рекомендациями проводится ремонт экскаваторов ЭКГ необходимого уровня и пуско-наладочные работы. Ремонты производятся силами ЗАО «ЭКГСервисХолдинг» по отдельной ведомости с согласованными ценами на ремонт, либо силами заказчика под руководством специалистов ЗАО «ЭКГСервисХолдинг» с проведением ими пуско-наладочных работ.
						p
							b 3 этап:
							br
							|  Подписание акта выполненных работ, акта ввода в эксплуатацию и договоров на гарантийное и сервисное обслуживание. Готовы по Вашему запросу произвести в отдельности любую из вышеуказанных работ по согласованной стоимости.
						p
							b Предоставляется гарантия на выполненные работы.
		// footer-form
		.page-section.footer-form
			#services-form
				.form-wrap
					form.services-form.form.container
						.block-title Заявка ремонт и обслуживание
						.row
							.col.col-3
								.form-item
									input.form-control(type='text', placeholder='ФИО')
							.col.col-3
								.form-item
									input.form-control(type='text', placeholder='Организация')
							.col.col-3
								.form-item
									input.form-control(type='text', placeholder='+7 (900) 000-00-00')
							.col.col-3
								.form-item
									input.form-control(type='text', placeholder='E-mail')
						.row
							.col.col-6
								.form-item
									textarea.form-control(placeholder='Интересующая продукция')
							.col.col-6
								.form-item.add-info
									textarea.form-control(placeholder='Прочая информация')
						.form-bottom
							.form-item.form-checkbox.agree
								input#agree-1(type='checkbox')
								label.control-label(for='agree-1')
									| Я согласен на 
									a(href='#') обработку персональных данных
							.form-item.submit
								button.btn.btn-2(type='submit') Отправить
		// region-hidden
		.region-hidden
			#parts-form.form-popup
				.form-wrap
					form.parts-form.form.container
						.block-title Заказать запчасти
						.row
							.col.col-3
								.form-item
									input.form-control(type='text', placeholder='ФИО')
							.col.col-3
								.form-item
									input.form-control(type='text', placeholder='Организация')
							.col.col-3
								.form-item.error
									.error-label обязательное поле
									input.form-control(type='text', placeholder='+7 (900) 000-00-00')
							.col.col-3
								.form-item
									input.form-control(type='text', placeholder='E-mail')
						.row
							.col.col-6
								.form-item
									textarea.form-control(placeholder='Интересующая продукция')
							.col.col-6
								.form-item.add-info
									textarea.form-control(placeholder='Прочая информация')
						.form-bottom
							.form-item.form-checkbox.agree
								input#agree(type='checkbox')
								label.control-label(for='agree')
									| Я согласен на 
									a(href='#') обработку персональных данных
							.form-item.submit
								button.btn.btn-2(type='submit') Отправить
		// footer
		footer.page-section.footer
			.container
				.col-left
					span.copyright
						| © 2003 - 2019 АО
						br
						|         «ЭКГСервисХолдинг»
					br
					|         Все права защищены.
				.col-right
					span.iso ISO 9001:2000
					br
					|          ЭКГ Сервис владеет европейским сертификатом соответствия
	include inc/scripts.pug

docs/services.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ЭКГ Сервис - Каталог</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/main.css"><!-- favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#25272b">
	<meta name="msapplication-TileColor" content="#25272b">
	<meta name="theme-color" content="#25272b">
</head>

<body class="inner">
	<!-- header-->
	<header>
		<div class="container">
			<div class="col-left">
				<div class="logo"><a href="index.html"><img src="img/logo.svg" alt="ЭКГ Сервис"></a></div>
			</div>
			<div class="col-right">
				<div class="header-toggle">
					<nav>
						<ul class="main-menu nav">
							<li class="active"><a href="catalog.html">Каталог</a></li>
							<li><a href="special-offers.html">Спецпредложения</a></li>
							<li class="submenu-toggle"><a href="about.html">О компании</a>
								<div class="page-section submenu-wrap">
									<div class="container">
										<ul class="submenu nav">
											<li class="active"><a href="about.html">О компании</a></li>
											<li><a href="#">Нас рекомендуют</a></li>
											<li><a href="#">Сертификаты и дипломы</a></li>
											<li><a href="geography.html">География поставок</a></li>
											<li><a href="#">Судебная практика</a></li>
											<li><a href="#">Обработка персональных данных</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li><a href="contacts.html">Контакты</a></li>
						</ul>
					</nav>
					<div class="header-contacts"><a class="phone" href="tel:+73512466060">+7 (351) 246-60-60</a></div>
				</div>
				<div class="header-btn">
					<div class="search-btn"></div>
					<div class="lang-toggle"><a class="dropdown-toggle" href="#">ru</a>
						<ul class="dropdown-menu">
							<li><a href="#">en</a></li>
							<li><a href="#">es</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header><!-- top-block-->
	<div class="page-section top-block">
		<div class="container">
			<div class="breadcrumb">
				<div class="inline"><a href="index.html"><span>Главная</span></a></div><span class="delimiter">-</span>
				<div class="inline"><span>Экскаваторы ЭКГ</span></div>
			</div>
			<h1 class="block-title">Экскаваторы ЭКГ</h1><a class="top-block-btn btn btn-2 fancy" href="#parts-form">Заказать запчасти</a>
		</div>
	</div>
	<div class="section-menu">
		<div class="container">
			<ul class="nav production-nav">
				<li><a href="catalog.html">Экскаваторы ЭКГ</a></li>
				<li><a href="catalog-parts.html">Запчасти ЭКГ</a></li>
				<li class="active"><a href="services.html">Ремонт и обслуживание</a></li>
			</ul>
		</div>
	</div><!-- main-->
	<div class="main">
		<div class="page-section services">
			<div class="container">
				<div class="text">
					<p><b>ЗАО «ЭКГ СЕРВИС ХОЛДИНГ»</b> готово осуществлять техническое обслуживание парка Ваших экскаваторов ЭКГ 5А, ЭКГ 8И и других модификаций . Мы проводим текущие и капитальные ремонты , с малоудалёнными предприятиями заключаем договоры на сервисное обслуживание техники.</p>
					<p>Обслуживание техники производится в <b>3 этапа</b>:</p>
					<p><b>1 этап:</b><br> Для проведения ремонтов и принятия машин на сервисное обслуживание, проводится обследование технического состояния экскаватора с составлением дефектной ведомости и выдачей рекомендаций по ремонту, наладке и замене оборудования. В перечень выполняемых работ по обследованию технического состояния экскаваторов входит:</p>
					<ul class="style-ul">
						<li>проведение осмотра механической и электрической части, выявление дефектов, замеры эксплуатационных характеристик;</li>
						<li>описание технического состояния экскаватора, составление дефектной ведомости и перечня комплектующих для ремонта;</li>
						<li>рекомендации и заключение.</li>
					</ul>
					<p><b>2 этап:</b><br>В соответствии с дефектной ведомостью и рекомендациями проводится ремонт экскаваторов ЭКГ необходимого уровня и пуско-наладочные работы. Ремонты производятся силами ЗАО «ЭКГСервисХолдинг» по отдельной ведомости с согласованными ценами на ремонт, либо силами заказчика под руководством специалистов ЗАО «ЭКГСервисХолдинг» с проведением ими пуско-наладочных работ.</p>
					<p><b>3 этап:</b><br> Подписание акта выполненных работ, акта ввода в эксплуатацию и договоров на гарантийное и сервисное обслуживание. Готовы по Вашему запросу произвести в отдельности любую из вышеуказанных работ по согласованной стоимости.</p>
					<p><b>Предоставляется гарантия на выполненные работы.</b></p>
				</div>
			</div>
		</div>
	</div><!-- footer-form-->
	<div class="page-section footer-form">
		<div id="services-form">
			<div class="form-wrap">
				<form class="services-form form container">
					<div class="block-title">Заявка ремонт и обслуживание</div>
					<div class="row">
						<div class="col col-3">
							<div class="form-item"><input class="form-control" type="text" placeholder="ФИО"></div>
						</div>
						<div class="col col-3">
							<div class="form-item"><input class="form-control" type="text" placeholder="Организация"></div>
						</div>
						<div class="col col-3">
							<div class="form-item"><input class="form-control" type="text" placeholder="+7 (900) 000-00-00"></div>
						</div>
						<div class="col col-3">
							<div class="form-item"><input class="form-control" type="text" placeholder="E-mail"></div>
						</div>
					</div>
					<div class="row">
						<div class="col col-6">
							<div class="form-item"><textarea class="form-control" placeholder="Интересующая продукция"></textarea></div>
						</div>
						<div class="col col-6">
							<div class="form-item add-info"><textarea class="form-control" placeholder="Прочая информация"></textarea></div>
						</div>
					</div>
					<div class="form-bottom">
						<div class="form-item form-checkbox agree"><input id="agree-1" type="checkbox"><label class="control-label" for="agree-1">Я согласен на <a href="#">обработку персональных данных</a></label></div>
						<div class="form-item submit"><button class="btn btn-2" type="submit">Отправить</button></div>
					</div>
				</form>
			</div>
		</div>
	</div><!-- region-hidden-->
	<div class="region-hidden">
		<div class="form-popup" id="parts-form">
			<div class="form-wrap">
				<form class="parts-form form container">
					<div class="block-title">Заказать запчасти</div>
					<div class="row">
						<div class="col col-3">
							<div class="form-item"><input class="form-control" type="text" placeholder="ФИО"></div>
						</div>
						<div class="col col-3">
							<div class="form-item"><input class="form-control" type="text" placeholder="Организация"></div>
						</div>
						<div class="col col-3">
							<div class="form-item error">
								<div class="error-label">обязательное поле</div><input class="form-control" type="text" placeholder="+7 (900) 000-00-00">
							</div>
						</div>
						<div class="col col-3">
							<div class="form-item"><input class="form-control" type="text" placeholder="E-mail"></div>
						</div>
					</div>
					<div class="row">
						<div class="col col-6">
							<div class="form-item"><textarea class="form-control" placeholder="Интересующая продукция"></textarea></div>
						</div>
						<div class="col col-6">
							<div class="form-item add-info"><textarea class="form-control" placeholder="Прочая информация"></textarea></div>
						</div>
					</div>
					<div class="form-bottom">
						<div class="form-item form-checkbox agree"><input id="agree" type="checkbox"><label class="control-label" for="agree">Я согласен на <a href="#">обработку персональных данных</a></label></div>
						<div class="form-item submit"><button class="btn btn-2" type="submit">Отправить</button></div>
					</div>
				</form>
			</div>
		</div>
	</div><!-- footer-->
	<footer class="page-section footer">
		<div class="container">
			<div class="col-left"><span class="copyright">© 2003 - 2019 АО<br> «ЭКГСервисХолдинг»</span><br> Все права защищены.</div>
			<div class="col-right"><span class="iso">ISO 9001:2000</span><br> ЭКГ Сервис владеет европейским сертификатом соответствия</div>
		</div>
	</footer>
</body>
<script src="js/vendors.js"></script>
<script src="js/base.js"></script>

</html>
